@charset "UTF-8";
html{
    font-size: 100%;
}
body{
    color: black;
    font-size: 0.9rem;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
li{
    list-style: none;
}
.site-title{
    width: 120px;
    line-height: 1px;
    padding: 10px 0;
}
.site-title a{
    display: block;
    color: black;
}
.section-title{
    display: inline-block;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 60px;
    border-bottom: solid 1px gray;
}
.content-title{
    font-size: 1rem;
    margin: 10px 0;
}
.wrapper{
    max-width: 960px;
    margin: 0 auto 100px auto;
    padding: 0 5%;
    text-align: center;
}

/*header*/
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
#header ul{
    display: flex;
    padding: 10px 0;
}
#header li{
    margin-left: 30px;
}
#header li a{
    color: black;
}
#header li a:hover{
    opacity: 0.7;
}

/*mainvisual*/
#mainvisual{
    margin-bottom: 80px;
}
#mainvisual img{
    width: 100%;
    max-width: 1920px;
    height: 600px;
    object-fit: cover;
}

/*about*/
#about .content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

/*news*/
#news .list{
    display: flex;
    justify-content: space-between;
}
#news .list li{
    width: calc(100%/3);
    border-right: solid 1px black;
    padding: 10px 20px;
}
#news .list li:first-child{
    padding-left: 0;
}
#news .list li:last-child{
    border-right: none;
    padding-right: 0;
}

/*content*/
#content ul{
    display: flex;
    justify-content: space-between;
}
#content li{
    width: 30%;
}
#content .imgmove{
    overflow: hidden;
}
#content .imgmove img{
    cursor: pointer;
    transition-duration: 0.3s;
}
#content .imgmove:hover img{
    opacity: 0.5;
    transition-duration: 0.3s;
}
/*map*/
#map iframe{
    width: 100%;
}
#map p{
    margin-bottom: 0;
}

/*contact*/
#contact dl{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
#contact dd{
    width: 90%;
    margin-bottom: 20px;
}
#contact dd input,
#contact dd textarea{
    width: 100%;
    padding: 10px;
}
#contact dd textarea{
    height: 8rem;
}
#contact .button{
    text-align: center;
}
#contact .button input{
    width: 100px;
    padding: 15px 0;
    border: solid 1px;
}

/*footer*/
#footer{
    font-size: 0.8rem;
    padding: 10px 0;
    text-align: center;
}

@media screen and (max-width: 600px) {
    #mainvisual img {
        height: calc(100vh - 60px);
    }
    #about .content {
        flex-direction: column;
    }
    #about img {
        margin-right: 0;
    }
    #content ul {
        flex-direction: column;
    }
    #content li {
        width: 100%;
        margin-bottom: 30px;
    }
}
